@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: #fff;
  margin-top: 10px;
  border-bottom: 1px solid #bec2c5;
  box-shadow: 0 5px 5px #c2c2c2;
}

nav .nav-links {
  display: flex;
  text-transform: uppercase;
  justify-content: space-around;
  width: 40%;
}

nav .nav-links a {
  color: #000;
  text-decoration: none;
}

nav .nav-links a:hover {
  color: #00a7e0;
}

nav .nav-links li {
  list-style: none;
}

nav .burger {
  display: none;
  cursor: pointer;
}

nav .burger > div {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px;
  transition: all 0.3s ease;
}

.nav-active {
  transform: translateX(0%) !important;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.mainContentWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  margin-top: 2em;
  padding: 0 3em;
}

.mainContentWrapper aside {
  grid-column: 1/2;
}

.mainContentWrapper aside .sideNavContent .sideNavHeader {
  height: 47px;
  padding: 0 1.2em;
  display: flex;
  align-items: center;
  border-radius: 12px;
  background-color: #e4e2e2;
  text-transform: uppercase;
  position: relative;
  font-size: 0.8rem;
  font-weight: 600;
}

.mainContentWrapper aside .sideNavContent .sideNavHeader::before {
  content: "";
  background-color: #e4e2e2;
  position: absolute;
  height: 10px;
  width: 10px;
  bottom: -10%;
  right: 15%;
  z-index: -1;
  transform: rotate(55deg) skew(20deg);
}

.mainContentWrapper aside .sideNavContent .sideNavLinks {
  width: 85%;
  margin: 10px auto;
  list-style: none;
}

.mainContentWrapper aside .sideNavContent .sideNavLinks li a {
  text-decoration: none;
  color: #000;
  font-size: 0.8rem;
}

.mainContentWrapper aside .sideNavContent .sideNavLinks li::before {
  content: "\2022";
  color: #00a7e0;
  display: inline-block;
  margin-right: 10px;
}

.mainContentWrapper article {
  grid-column: 2/5;
  margin: 1em 1em 2em 1em;
  padding: 2em;
  text-align: justify;
  border: 1px solid #bec2c5;
  border-top: none;
  box-shadow: inset 0 -5px 0 #f4f4f4;
}

.mainContentWrapper article h1 {
  color: #00a7e0;
  text-transform: uppercase;
  font-size: 1.8rem;
}

.mainContentWrapper article h2 {
  font-style: italic;
  font-size: 1.1rem;
  padding-left: 0.5em;
}

.mainContentWrapper article p {
  margin-top: 2em;
  font-size: 0.8rem;
}

.mainContentWrapper article .galleryWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1em;
  margin-top: 3em;
}

.mainContentWrapper article .galleryWrapper .asset {
  border: 2px solid #38b7e3;
  position: relative;
  cursor: pointer;
  height: 50%;
}

.mainContentWrapper article .galleryWrapper .asset img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.mainContentWrapper article .galleryWrapper .asset .overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #00a7e0;
}

.mainContentWrapper article .galleryWrapper .asset .overlay h4 {
  font-size: 1.3rem;
  text-transform: uppercase;
}

.mainContentWrapper article .galleryWrapper .asset .overlay p {
  font-size: 0.8rem;
  margin-top: 0em;
}

.mainContentWrapper article .galleryWrapper .asset:hover .overlay {
  opacity: 0.8;
  width: 100%;
}

@media (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }
  nav .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    border-left: 1px solid #00a7e0;
    z-index: 5;
  }
  nav .nav-links li {
    opacity: 0;
  }
  nav .burger {
    display: block;
  }
  .mainContentWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    padding: 1em;
    grid-row-gap: 1em;
  }
}
/*# sourceMappingURL=main.css.map */