@import "config";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

// nav bar =============================================================
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color: $white;
    border-bottom: 1px solid $borderColor;

    .logo {
        width: 44%;
        float: left;
    }

    .nav-links {
        display: flex;
        float: right;
        text-transform: uppercase;
        text-align: center;
        align-items: center;
        justify-content: space-around;
        width: 40%;
        height: 8vh;

        li {
            list-style: none;
            line-height: 100px;
            width: 100%;

            a {
                color: $black;
                text-decoration: none;
                height: 100%;
                width: 100%;
    
                &:hover {
                    color: $hoverOverlayColor;
                }
            }
        }

        .active {
            background-color: $primaryColor;
            transform: skewX(-20deg);
        
            a {
                color: white;
        
            }
        }
    }

    .burger {
        display: none;
        cursor: pointer;
    }

    .burger > div {
        width: 25px;
        height: 3px;
        background-color: $black;
        margin: 5px;
        transition: all 0.3s ease;
    }
}

.nav-active {
    transform: translateX(0%) !important;
}

//burger line animation =================================
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}

// content =========================================================
.mainContentWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(640px, 1fr));
    grid-gap: 1em;
    margin-top: 2em;
    padding: 0 3em;

    aside {
        grid-column: 1/2;

        .sideNavContent {
            .sideNavHeader {
                height: 47px;
                padding: 0 1.2em;
                display: flex;
                align-items: center;
                border-radius: 12px;
                background-color: $secondaryColor;
                text-transform: uppercase;
                position: relative;
                font-size: 0.8rem;
                font-weight: 600;

                &::before {
                    content: "";
                    background-color: $secondaryColor;
                    position: absolute;
                    height: 10px;
                    width: 10px;
                    bottom: -10%;
                    right: 15%;
                    z-index: -1;
                    transform: rotate(55deg) skew(20deg);
                }
            }
            .sideNavLinks {
                width: 85%;
                margin: 10px auto;
                list-style: none;
        
                li {
                  a {
                    text-decoration: none;
                    color: $black;
                    font-size: 0.8rem;
                  }
        
                  &::before {
                    content: "\2022";
                    color: $primaryColor;
                    display: inline-block;
                    margin-right: 10px;
                  }
                }
            }
        }
    }

    article {
        grid-column: 2/5;
        margin: 1em 1em 2em 1em;
        padding: 2em;
        text-align: justify;
        border: 1px solid $borderColor;
        border-top: none;
        box-shadow: inset 0 -5px 0 #f4f4f4;

        h1 {
            color: $primaryColor;
            text-transform: uppercase;
            font-size: 1.8rem;
        }

        h2 {
            font-style: italic;
            font-size: 1.1rem;
            padding-left: 0.5em;
        }

        p {
            margin-top: 2em;
            font-size: 0.8rem;
        }

// image gallery ===========================================
        .galleryWrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: auto;
            grid-gap: 1em;
            margin-top: 3em;

            .asset {
                border: 2px solid $imageBorderColor;
                position: relative;
                cursor: pointer;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }

                .overlay {
                    transition: 0.5s ease;
                    opacity: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 100%;
                    width: 100%;
                    transform: translate(-50%, -50%);
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    background-color: $primaryColor;
                    color: $white;

                    h4 {
                        font-size: 1.3rem;
                        text-transform: uppercase;
                    }

                    p {
                        font-size: 0.8rem;
                        margin-top: 0em;
                    }
                }

                &:hover .overlay {
                    opacity: 0.8;
                    width: 100%;
                }
            }
        }
    }
}

@import "mediaQuery";